livereach.schedule.cron=0 */1 * * * *
livereach-external.api-base-url=http://restapi.liverea.ch/
livereach-external.api-token=ZABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.datasource.url=jdbc:h2:file:./data/demo
server.error.include-stacktrace=never
